<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FT
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">SITE NAME HERE</a></h1>
<hr>
<h2>PAGE TITLE HERE</h2>
<p>
This is where you write.
<p>
In between each paragraph, just use those p tags.
I like writing one sentence per line here.
But it will all just come out as one paragraph.
<p>
You get used to writing inbetween the tags, and just ignoring them.
It's so much easier than using a collection of other tools to make HTML.
Just write inside an HTML file directly! 
So much simpler.
<p>
You can <a href="first.html">link to other pages like this</a>.
<p>
Or insert an image like this:
<!-- <img src="https://sive.rs/images/kids-raft.jpg"> -->
<p>
That's it!
</body>
</html>
